sonar.projectKey=app-repo
sonar.projectName=app-repo
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.version=3.9
sonar.sourceEncoding=UTF-8
sonar.token=squ_7ed73fe2eef42080fc0776e2be9f68aa94215df3
